# PORT Number
PORT="8080"

# Email, and App Password
EMAIL=""
APP_PASSWORD=""

# DB Name
DB_NAME=""

# MongDB Connection String
MONGODB_URL=""

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
